#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/exg103/Documents/Honours/CPP/CPP Code/Extras.h
iostream
-
vector
-
cmath
-
cstdlib
-
cstdio
-
cmath
-
cassert
-
complex
-
numeric
-
functional
-
algorithm
-

/home/exg103/Documents/Honours/CPP/CPP Code/Grid.h
Extras.h
/home/exg103/Documents/Honours/CPP/CPP Code/Extras.h
vector
-
cstdlib
-
cstdio
-
cmath
-
gsl/gsl_blas.h
-
gsl/gsl_complex_math.h
-

/home/exg103/Documents/Honours/CPP/CPP Code/Potential.cpp
iostream
-
vector
-
Potential.h
/home/exg103/Documents/Honours/CPP/CPP Code/Potential.h

/home/exg103/Documents/Honours/CPP/CPP Code/Potential.h
vector
-
complex
-
cstdlib
-
cstdio
-
cmath
-
numeric
-
functional
-
algorithm
-
gsl/gsl_blas.h
-
gsl/gsl_complex_math.h
-
gsl/gsl_integration.h
-
gsl/gsl_spline.h
-
gsl/gsl_fft_complex.h
-
Grid.h
/home/exg103/Documents/Honours/CPP/CPP Code/Grid.h

